<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact - Rewalk</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no, target-densitydpi=device-dpi">
		<script type="text/javascript" src="javascript/head.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
        <link rel="stylesheet" type="text/css" href="styles/forms.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<div id="root" class="b">
			<header id="top">
				<h1><a href="#" accesskey="h"><img src="images/logo.png" alt="Placeholder" width="178" height="53"></a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a accesskey="1" href="portfolio-simple.html">Portfolio</a> <em>(1)</em></li>
						<li><a accesskey="2" href="blog.html">Blog</a> <em>(2)</em></li>
                                                <li class="active"><a accesskey="3" href="#">Contact</a> <em>(3)</em></li>
					</ul>
					<ul>
						<li class="desktop-only">P: (800) 997-9714</li>
						<li><a accesskey="4" href="#">Start a project</a> <em>(4)</em></li>
					</ul>
				</nav>
				<article id="featured">
					<h2>Get in touch</h2>
					<p>Just call us or send an email right away.</p>
				</article> 
				<figure><img src="images/featured/a.jpg" alt="Featured" width="1400" height="442"></figure>               
			</header>  
			<article id="contact">
				<header>
					<h3>Headquarters</h3>
					<p>1 Main St. SE #400<br> Minneapolis, MN 55414, United States</p>
					<p class="link-c"><a href="#">Directions</a></p>
				</header>
				<form  onSubmit="return false;" id="contact-form">
					<fieldset>
						<p>
							<label for="ca">Name</label>
							<input type="text" id="ca" name="ca" required>
						</p>
						<p>
							<label for="cb">Email</label>
							<input type="email" id="cb" name="cb" required>
						</p>
						<p>
							<label for="cc">Phone</label>
							<input type="tel" id="cc" name="cc">
						</p>
						<p>
							<label for="cd">Company</label>
							<input type="text" id="cd" name="cd">
						</p>
						<p>
							<label for="ca">Message</label>
							<textarea id="ce" name="ce" required></textarea>
						</p>
						<p><button type="submit">Send</button></p>
					</fieldset>
				</form>
			</article>
			<footer id="footer">
				<div>
					<article class="vcard">
						<h3 class="fn org"><img src="images/logo-footer.png" alt="Placeholder" width="112" height="30"></h3>
						<p>P: <span class="tel">(800) 997-9714</span><br> <a class="email">info//rewalk/com</a></p>
						<ul class="list-select-a">
							<li><span><i class="icon-basic" data-icon="&#xe028;"></i> English</span>
								<ul>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe027;"></i> French</a></li>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe026;"></i> Spanish</a></li>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe025;"></i> Italian</a></li>
									<li><a href="#"><i class="icon-basic" data-icon="&#xe024;"></i> Romanian</a></li>
								</ul>
							</li>
						</ul>
					</article>
					<nav>
						<div>
							<h3>Explore</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="portfolio-simple.html">Portfolio</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div>
							<h3>Connect</h3>
							<ul class="social">
								<li class="tw"><a href="#">Twitter</a></li>
								<li class="fb"><a href="#">Facebook</a></li>
								<li class="gl"><a href="#">Google+</a></li>
								<li class="li"><a href="#">LinkedIn</a></li>
							</ul>
						</div>
					</nav>
					<form action="#" method="post">
						<fieldset>
							<legend>Newsletter subscribe</legend>
							<p>
								<label for="na"><i class="icon-basic" data-icon="&"></i> Email</label>
								<input type="email" id="na" name="na" required>
								<button type="submit">Subscribe</button>
							</p>
						</fieldset>
					</form>
				</div>
				<p>&copy;<span class="date">2014</span> Rewalk, Inc. <a href="#">Privacy Policy</a>, <a href="#">Terms of Service</a></p>
			</footer>
		</div>
		<script type="text/javascript">
			 head.load('javascript/jquery.js', 'javascript/twitterFetcher.js', 'javascript/scripts.js', 'javascript/mobile.js', 'javascript/rewalk.js');
		</script>
	</body>
</html>