<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>프레스토 가사도우미</title>

    <!-- Open Graph -->
    <meta property="og:title" content="프레스토 가사도우미" />
    <meta property="og:site_name" content="Pressto" />
    <meta property="og:url" content="http://www.pressto.kr/" />
    <meta property="og:description" content="부담없는 비용에 믿을 수 있는 가사도우미 소개는 프레스토에서" />
    <meta property="og:image" content="http://pressto.kr/gallery/background.jpg" />

    <meta name="description" content="부담없는 비용에 믿을 수 있는 가사도우미 소개는 프레스토에서">
    <meta name="keywords" content="가사도우미, 청소도우미, 베이비시터, pressto, 프레스토">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
    <link rel="stylesheet" type="text/css" href="styles/screen2.css" media="screen">
    <link rel="stylesheet" type="text/css" href="styles/forms.css" media="screen">
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
            mixpanel.init("30c3b71cd7e16edf2ec06a1ad54e5962");</script><!-- end Mixpanel -->

    </head>
    <body>
        <!-- donggun -->
        <!-- <p class="notice-a">This is a dismissible top notice that comes with the Theme. Use it to announce important events. <a href="#">Learn more</a></p> -->
        <section id="welcome">
            <article>
                <header class="welcomeCenter">
                    <h2 style="width:100%;">집을 빛나게 하세요</h2>
                    <p style="width:100%;">믿을 수 있고, 친절한 전문 가사도우미가 필요하시면 문의하세요.</p>
                    <div><div style="display:inline-block"><p class="link-f" ><a style="margin-left:auto; margin-right:auto;" class="a mixNext" href="../form/index.html">문의하기</a> <!-- <a href="#">Learn more</a> --></p></div></div>
                </header>
                <!-- donggun -->
                <!-- <figure><img src="images/backgrounds/b.jpg" alt="Placeholder" width="1400" height="800"></figure> -->
                <div class="background"></div>
            </article>
        </section>
        <div id="root">
            <header id="top">
                <h1><a href="#" accesskey="h"><img src="images/pressto_logo.png" alt="Placeholder" width="178" height="53"></a></h1>
                <nav id="skip">
                    <ul>
                        <li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
                        <li><a href="#content" accesskey="c">Skip to content (c)</a></li>
                        <li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
                    </ul>
                </nav>
                <nav id="nav">
                    <ul>
                        <!-- 원 -->
                    </ul>
                    <ul>
                        <li class="desktop-only">T: (010) 6866-5663</li>
                        <li><a accesskey="4" href="../form/index.html" class="mixNext">청소 문의하기</a> <em>(4)</em></li>
                    </ul>
                </nav>            
            </header>  
            <section id="content" class="home-a">
                <article>
                    <header>
                        <p>아주 간편한 3단계 문의</p>
                    </header>
                    <ul class="row">
                        <li class="blocks"><img alt="Trusted professionals" src="https://p-handy.hbfiles.com/assets/landing-page/value-availability-2723e0d38f0913a153d05b7a5959b93e.png">
                            <p class="blockDescription">온라인으로 30초만에 문의 하시고, 원하시는 시간을 바로 선택하세요.</p>
                        </li>
                        <li class="blocks"><img alt="Next day availability" src="https://p-handy.hbfiles.com/assets/landing-page/value-pros-73787a99cd341166306ff1e8af032fa8.png">
                            <p class="blockDescription">친절하고, 신원조회된 프레스토 도우미가 청소를 합니다.</p>
                        </li>
                        <li class="blocks"><img alt="100% Money Back Guarantee" src="https://p-handy.hbfiles.com/assets/landing-page/value-stamp-39f73b57011a7d707d028a0a911a79ca.png">
                            <p class="blockDescription">쉬고 계세요, 저희가 알아서 다 하겠습니다!</p>
                        </li>
                    </ul>
                </article>
                <article>
                    <header>
                        <h2>원하시는 서비스를 구경하세요</h2>
                        <p>서비스 선택, 변경, 취소 언제든지 가능합니다.</p>
                    </header>
                    <ul class="list-f">
                        <li>
                            <span><span>4시간 오전 청소</span> ₩45,000</span>
                            <ul>
                                <li><strong>오전 9시 ~ 오후 1시</strong></li>
                                <li>평점으로 확인된 도우미 문의지원</li>
                                <li>직장인/맞벌이 부부에게 꼭 추천</li>
                                <li>집안에 손님/부모님 방문시 추천</li>
                            </ul>
                            <a href="../form/index.html" class="mixNext">선택</a>
                        </li>
                        <li>
                            <span><span>4시간 오후 청소</span> ₩45,000</span>
                            <ul>
                                <li><strong>오후 2시 ~ 오후 6시</strong></li>
                                <li>안전하고 믿을 수 있는 도우미 문의</li>
                                <li>직장인/맞벌이 부부에게 꼭 추천</li>
                                <li>집안에 손님/부모님 방문시 추천</li>
                            </ul>
                            <a href="../form/index.html" class="mixNext">선택</a>
                        </li>
                        <li>
                            <span><span>8시간 온 종일청소</span> ₩75,000</span>
                            <ul>
                                <li><strong>오전 9시 ~ 오후 5시</strong></li>
                                <li>환절기에 추천</li>
                                <li>직장인/맞벌이 부부에게 꼭 추천</li>
                                <li>집안에 손님/부모님 방문시 추천</li>
                            </ul>
                            <a href="../form/index.html" class="mixNext">선택</a>
                        </li>
                    </ul>
                </article>
                <article class="a">
                    <header>
                        <h2>고객 칭찬후기</h2>
                    </header>
                    <div class="slider-a">
                        <p class="quote-a"><q>직장일로 인해 가사일을 돌볼 사람이 없어 스트레스가 많았는데, 프레스토 가사서비스를 통해서 <span class="strong">합리적인 가격에 부담없이 고민을 덜 수 있었어요</span>.</q> <img src="gallery/testimonials.jpg" alt="Placeholder" width="72" height="72">이은미</p>
<!--                     <p class="quote-a"><q>By far the best home cleaning I’ve ever had! The cleaner was <span class="strong">on-time, professional and left my place spotless!</span></q> <img src="gallery/72.png" alt="Placeholder" width="72" height="72"> Agnese Nada, Luxury Cars</p>
<p class="quote-a"><q>집안에 부모님이 방문하셔서 전문가의 손길을 빌려서 청소를 했는데, 아주 친절하고 좋았어요. 꼭 추천합니다.</q> <img src="gallery/72.png" alt="Placeholder" width="72" height="72"> Agnese Nada, Luxury Cars</p>
<p class="quote-a"><q>갑자기 아파서 집안일을 못하고 있을 때, <span class="strong">어디서 믿을만한 가사도우미를 알아볼지 고민하다</span>, Pressto를 통해서 찾았어.</q><img src="gallery/72.png" alt="Placeholder" width="72" height="72"> Agnese Nada, Luxury Cars</p> -->
</div>
</article>
<article id="bottomPage">
    <header class="a">
        <p>깨끗한 집을 원하세요?</p>
    </header>
    <p class="link-e"><a href="../form/index.html" class="mixNext">지금 문의하기</a></p>
</article>
<!-- donggun -->
<!--                 <article>
<header>
<h2>Our expertise</h2>
<p>We create amazing digital experience and help our customers reach <br>their goals 3x faster than our competitors. </p>
</header>
<ul class="list-c">
<li><span class="header"><i class="icon-basic" data-icon="&#xe026;"></i> Websites</span> We create websites for humans and humans create websites for us. <a href="#">Examples</a></li>
<li><span class="header"><i class="icon-basic" data-icon="&#xe014;"></i> Mobile</span> Enjoy a new mobile experience with responsive support. <a href="#">Examples</a></li>
<li><span class="header"><i class="icon-basic" data-icon="&#xe006;"></i> eCommerce</span> Amazing eCommerce websites that simply sell and bring revenue. <a href="#">Examples</a></li>
<li><span class="header"><i class="icon-basic" data-icon="&#xe00c;"></i> Design &amp; UX</span> We adjust each detail, so it fits your expectations. <a href="#">Examples</a></li>
<li><span class="header"><i class="icon-basic" data-icon="&#xe026;"></i> Websites</span> We create websites for humans and humans create websites for us. <a href="#">Examples</a></li>
<li><span class="header"><i class="icon-basic" data-icon="&#xe014;"></i> Mobile</span> Enjoy a new mobile experience with responsive support. <a href="#">Examples <a href="#">Examples</a></li>
<li><span class="header"><i class="icon-basic" data-icon="&#xe006;"></i> eCommerce</span> Amazing eCommerce websites that simply sell and bring revenue. <a href="#">Examples</a></li>
<li><span class="header"><i class="icon-basic" data-icon="&#xe00c;"></i> Design &amp; UX</span> We adjust each detail, so it fits your expectations. <a href="#">Examples</a></li>
<li><span class="header"><i class="icon-basic" data-icon="&#xe026;"></i> Websites</span> We create websites for humans and humans create websites for us. <a href="#">Examples</a></li>
<li><span class="header"><i class="icon-basic" data-icon="&#xe014;"></i> Mobile</span> Enjoy a new mobile experience with responsive support. <a href="#">Examples</a></li>
<li><span class="header"><i class="icon-basic" data-icon="&#xe006;"></i> eCommerce</span> Amazing eCommerce websites that simply sell and bring revenue. <a href="#">Examples</a></li>
<li><span class="header"><i class="icon-basic" data-icon="&#xe00c;"></i> Design &amp; UX</span> We adjust each detail, so it fits your expectations. <a href="#">Examples</a></li>
</ul>
</article> -->

<!-- donggun -->
<!--                 <article class="b c">
<header>
<h2>Portfolio</h2>
<p>Our philosophy and expertise are best represented by our work.</p>
</header>
<ul class="gallery-b">
<li>
<img src="gallery/22.jpg" alt="Placeholder" width="360" height="270">
<div>
<h3>Digital menu</h3>               
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
<p class="link-b"><a href="blog-post.html">View</a></p>
</div>
<span>Mobile</span>
</li>
<li>
<img src="gallery/55.png" alt="Placeholder" width="360" height="270">
<div>
<h3>M is for Meteor</h3>                
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
<p class="link-b"><a href="blog-post.html">View</a></p>
</div>
<span>Mobile</span>
</li>
<li>
<img src="gallery/44.png" alt="Placeholder" width="360" height="270">
<div>
<h3>Android Theme</h3>              
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
<p class="link-b"><a href="blog-post.html">View</a></p>
</div>
<span>Mobile</span>
</li>
<li>
<img src="gallery/33.jpg" alt="Placeholder" width="360" height="270">
<div>
<h3>Encourage Others Re-Work</h3>               
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
<p class="link-b"><a href="blog-post.html">View</a></p>
</div>
<span>Mobile</span>
</li>
<li>
<img src="gallery/11.jpg" alt="Placeholder" width="360" height="270">
<div>
<h3>Clique Redisign</h3>                
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
<p class="link-b"><a href="blog-post.html">View</a></p>
</div>
<span>Mobile</span>
</li>
<li>
<img src="gallery/66.png" alt="Placeholder" width="360" height="270">
<div>
<h3>More about less</h3>                
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
<p class="link-b"><a href="blog-post.html">View</a></p>
</div>
<span>Mobile</span>
</li>
</ul>
<p class="link-d"><a href="portfolio-grid.html">Load more</a></p>
</article> -->

<!-- donggun -->
<!--                 <article class="b">
<header>
<h2>Blog</h2>
<p>Some great marketing insights for you.</p>
</header>
<ul class="gallery-b">
<li>
<img src="gallery/01.png" alt="Placeholder" width="360" height="270">
<div>
<h3>Can you change the world on your</h3>               
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
<p class="link-b"><a href="blog-post.html">View</a></p>
<ul>
<li><i class="icon-a a"></i> 2 April 2014</li>
<li><i class="icon-a b"></i> 25</li>
</ul>
</div>      
</li>
<li>
<img src="gallery/02.png" alt="Placeholder" width="360" height="270">
<div>
<h3>Dropbox made some changes</h3>              
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
<p class="link-b"><a href="blog-post.html">View</a></p>
<ul>
<li><i class="icon-a a"></i> 2 April 2014</li>
<li><i class="icon-a b"></i> 25</li>
</ul>
</div>      
</li>
<li>
<img src="gallery/03.jpg" alt="Placeholder" width="360" height="270">
<div>
<h3>Marketing is even powerful</h3>             
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt eleifend pulvinar.</p>
<p class="link-b"><a href="blog-post.html">View</a></p>
<ul>
<li><i class="icon-a a"></i> 2 April 2014</li>
<li><i class="icon-a b"></i> 25</li>
</ul>
</div>      
</li>
</ul>
<p class="link-d"><a href="blog.html">Load more</a></p>
</article> -->
<!-- donggun -->
<!--                 <article>
<header>
<h2>Meet the team</h2>
<p>Our team values more than big budgets.<br> We do our best to meet our customers expectations, always in time.</p>
</header>
<ul class="list-d">
<li>
<img src="gallery/154-1.png" alt="Placeholder" width="154" height="154">
<h3><span>John Green</span> Founder &amp;<br> Creative Director</h3>
<span>John has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders. </span>
<ul class="social-a">
<li class="li"><a rel="external" href="#">LinkedIn</a></li>
<li class="fb"><a rel="external" href="#">Facebook</a></li>
<li class="tw"><a rel="external" href="#">Twitter</a></li>
<li class="dr"><a rel="external" href="#">Dribble</a></li>
</ul>
</li>
<li>
<img src="gallery/154-2.png" alt="Placeholder" width="154" height="154">
<h3><span>Maria Brown</span> Founder &amp; Creative Director</h3>
<span>Maria has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders.</span>
<ul class="social-a">
<li class="li"><a rel="external" href="#">LinkedIn</a></li>
<li class="fb"><a rel="external" href="#">Facebook</a></li>
<li class="tw"><a rel="external" href="#">Twitter</a></li>
<li class="dr"><a rel="external" href="#">Dribble</a></li>
</ul>
</li>
<li>
<img src="gallery/154-3.png" alt="Placeholder" width="154" height="154">
<h3><span>Lia Karolmozz</span> Development Officer</h3>
<span>Lia has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders.</span>
<ul class="social-a">
<li class="li"><a rel="external" href="#">LinkedIn</a></li>
<li class="fb"><a rel="external" href="#">Facebook</a></li>
<li class="tw"><a rel="external" href="#">Twitter</a></li>
<li class="dr"><a rel="external" href="#">Dribble</a></li>
</ul>
</li>
<li>
<img src="gallery/154-4.png" alt="Placeholder" width="154" height="154">
<h3><span>Amanda Ross</span> Design &amp; Front-End </h3>
<span>Paula has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders.</span>
<ul class="social-a">
<li class="li"><a rel="external" href="#">LinkedIn</a></li>
<li class="fb"><a rel="external" href="#">Facebook</a></li>
<li class="tw"><a rel="external" href="#">Twitter</a></li>
<li class="dr"><a rel="external" href="#">Dribble</a></li>
</ul>
</li>
<li>
<img src="gallery/154-1.png" alt="Placeholder" width="154" height="154">
<h3><span>John Green</span> Founder &amp; Creative Director</h3>
<span>John has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders.</span>
<ul class="social-a">
<li class="li"><a rel="external" href="#">LinkedIn</a></li>
<li class="fb"><a rel="external" href="#">Facebook</a></li>
<li class="tw"><a rel="external" href="#">Twitter</a></li>
<li class="dr"><a rel="external" href="#">Dribble</a></li>
</ul>
</li>
<li>
<img src="gallery/154-2.png" alt="Placeholder" width="154" height="154">
<h3><span>Maria Brown</span> Founder &amp; Creative Director</h3>
<span>Maria has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders</span>
<ul class="social-a">
<li class="li"><a rel="external" href="#">LinkedIn</a></li>
<li class="fb"><a rel="external" href="#">Facebook</a></li>
<li class="tw"><a rel="external" href="#">Twitter</a></li>
<li class="dr"><a rel="external" href="#">Dribble</a></li>
</ul>
</li>
<li>
<img src="gallery/154-3.png" alt="Placeholder" width="154" height="154">
<h3><span>Lia Karolmozz</span> Development Officer</h3>
<span>Lia has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders</span>
<ul class="social-a">
<li class="li"><a rel="external" href="#">LinkedIn</a></li>
<li class="fb"><a rel="external" href="#">Facebook</a></li>
<li class="tw"><a rel="external" href="#">Twitter</a></li>
<li class="dr"><a rel="external" href="#">Dribble</a></li>
</ul>
</li>
<li>
<img src="gallery/154-4.png" alt="Placeholder" width="154" height="154">
<h3><span>Amanda Ross</span> Founder &amp; Creative Director</h3>
<span>Paula has serious attitude when it comes to creating and delivering outstanding digital experience. Has creativity without borders</span>
<ul class="social-a">
<li class="li"><a rel="external" href="#">LinkedIn</a></li>
<li class="fb"><a rel="external" href="#">Facebook</a></li>
<li class="tw"><a rel="external" href="#">Twitter</a></li>
<li class="dr"><a rel="external" href="#">Dribble</a></li>
</ul>
</li>
</ul>
</article>
-->

<!-- donggun -->
<!--                 <article>
<header>
<h2>Get a quote</h2>
<p>Get started right now - we'll make sure to get back to you <br>
in the next minutes. Amazing, yay!</p>
</header>
<form  onSubmit="return false;" id="gaq-form" class="form-b">
<fieldset>
<p>
<span>
<label for="fba">Name</label>
<input type="text" id="fba" name="fba" required>
</span>
<span>
<label for="fbb">Email</label>
<input type="email" id="fbb" name="fbb" required>
</span>
</p>
<p>
<span>
<label for="fbc">Phone</label>
<input type="tel" id="fbc" name="fbc">
</span>
<span>
<label for="fbd">Company</label>
<input type="text" id="fbd" name="fbd">
</span>
</p>
<p>
<label for="fbe">Message</label>
<textarea id="fbe" name="fbe" required></textarea>
</p>
<p class="file-a"><label for="fbf"><input type="file" id="fbf" name="fbf" onChange="rewalk.upload_file('fbf')"><i class="icon-a c"></i> <span>Attach a file</span></label></p>
<p><button type="submit">Send</button></p>
</fieldset>
</form>
</article> -->

<!-- donggun -->
<!--                 <article id="contact">
<div class="intro">
<h2>Contact us</h2>
<p>Please don’t hesitate to contact us for more information.</p>
</div>
<header>
<h3>Headquarters</h3>
<p>1 Main St. SE #400<br> Minneapolis, MN 55414, United States</p>
<p class="link-c"><a href="contact.html">Directions</a></p>
</header>
<form  onSubmit="return false;" id="contact-form">
<fieldset>
<p>
<label for="ca">Name</label>
<input type="text" id="ca" name="ca" required>
</p>
<p>
<label for="cb">Email</label>
<input type="email" id="cb" name="cb" required>
</p>
<p>
<label for="cc">Phone</label>
<input type="tel" id="cc" name="cc">
</p>
<p>
<label for="cd">Company</label>
<input type="text" id="cd" name="cd">
</p>
<p>
<label for="ca">Message</label>
<textarea id="ce" name="ce" required></textarea>
</p>
<p><button type="submit">Send</button></p>
</fieldset>
</form>
</article>
<article class="module-a" id="tw-container">
<div class="slider-tweet" id="twitter">

</div>
<p class="link-d"><a href="#">Follow us</a></p>
</article>
<article>
<header>
<h2>Our clients</h2>
<p>We love our clients and we are proud of them. <br>They are now a part of our family.</p>
</header>
<ul class="logo-a">
<li><a href="#"><img src="images/logo/a.png" alt="Logo" width="127" height="55"> <img class="bw" src="images/logo/bw/a.png" alt="Logo" width="127" height="55"></a></li>
<li><a href="#"><img src="images/logo/b.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/b.png" alt="Logo" width="130" height="55"></a></li>
<li><a href="#"><img src="images/logo/c.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/c.png" alt="Logo" width="130" height="55"></a></li>
<li><a href="#"><img src="images/logo/d.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/d.png" alt="Logo" width="130" height="55"></a></li>
<li><a href="#"><img src="images/logo/e.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/e.png" alt="Logo" width="130" height="55"></a></li>
<li><a href="#"><img src="images/logo/f.png" alt="Logo" width="152" height="55"> <img class="bw" src="images/logo/bw/f.png" alt="Logo" width="152" height="55"></a></li>
<li><a href="#"><img src="images/logo/a.png" alt="Logo" width="127" height="55"> <img class="bw" src="images/logo/bw/a.png" alt="Logo" width="127" height="55"></a></li>
<li><a href="#"><img src="images/logo/b.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/b.png" alt="Logo" width="130" height="55"></a></li>
<li><a href="#"><img src="images/logo/c.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/c.png" alt="Logo" width="130" height="55"></a></li>
<li><a href="#"><img src="images/logo/d.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/d.png" alt="Logo" width="130" height="55"></a></li>
<li><a href="#"><img src="images/logo/e.png" alt="Logo" width="130" height="55"> <img class="bw" src="images/logo/bw/e.png" alt="Logo" width="130" height="55"></a></li>
<li><a href="#"><img src="images/logo/f.png" alt="Logo" width="152" height="55"> <img class="bw" src="images/logo/bw/f.png" alt="Logo" width="152" height="55"></a></li>
</ul>
</article>
<article class="a">
<header>
<h2>Numbers</h2>
<p>Some amazing things about us you should know.</p>
</header>
<ul class="list-e">
<li><span><span><span class="v">12</span>k</span> Theme Users</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li><span><span class="v">463</span> Features Added</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li><span><span class="v">1000</span> YouTube Subscribers</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li><span><span><span class="v">600</span>*</span> Google Fonts</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ul>
</article> -->
</section>
<footer id="footer">
    <div>
        <article class="vcard">
            <h3 class="fn org"><img src="images/pressto_logo.png" alt="Placeholder" width="112" height="30"></h3>
            <p>T: <span class="tel">(010) 6866-5663</span><br> <a class="email">contact//chinchin/co</a></p>
            <ul class="list-select-a">
                <li><span><i class="icon-basic" data-icon="&#xe028;"></i> 한국어</span>
                    <ul>
                        <li><a href="./index_eng.html"><i class="icon-basic" data-icon="&#xe027;"></i>English</a></li>
<!--                         <li><a href="#"><i class="icon-basic" data-icon="&#xe026;"></i>Spanish</a></li>
<li><a href="#"><i class="icon-basic" data-icon="&#xe025;"></i>Italian</a></li>
<li><a href="#"><i class="icon-basic" data-icon="&#xe024;"></i>Romanian</a></li> -->
</ul>
</li>
</ul>
</article>
<!--         <nav>
<div>
<h3>Explore</h3>
<ul>
<li><a href="#">Home</a></li>
<li><a href="portfolio-grid.html">Portfolio</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div>
<h3>Connect</h3>
<ul class="social">
<li class="tw"><a href="#">Twitter</a></li>
<li class="fb"><a href="#">Facebook</a></li>
<li class="gl"><a href="#">Google+</a></li>
<li class="li"><a href="#">LinkedIn</a></li>
</ul>
</div>
</nav> -->
<!--         <form action="#" method="post">
<fieldset>
<legend>Newsletter subscribe</legend>
<p>
<label for="na"><i class="icon-basic" data-icon="&"></i> Email</label>
<input type="email" id="na" name="na" required>
<button type="submit">Subscribe</button>
</p>
</fieldset>
</form> -->
</div>
<p>&copy;<span class="date">2014</span> (주)링키 | (대표자:김동건) | 상호: 링키 | 사업자등록번호:119-86-84405 | 주소:서울특별시 관악구 관악로 1 신림동, 서울대학교 SK연구소1층T1 | 사이트명: 프레스토 |</p>
</footer>
</div>
<script type="text/javascript" src="javascript/head.js"></script>
<script type="text/javascript">
    head.load('javascript/scripts.js', 'javascript/mobile.js', 'javascript/rewalk.js');
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57297241-1', 'auto');
    ga('send', 'pageview');
</script>
<script type="text/javascript">
    $(document).ready(function(){
        mixpanel.track("Home", {
        });

        $( ".mixNext" ).click(function() {
            mixpanel.track("Next Step", {
            });
        });
    });
</script>

</body>
</html>