<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="sweetalert-master/lib/sweet-alert.css">
  <link href="css/style.css" rel="stylesheet">
  <meta name="description" content="Business HTML Template">
  <meta name="keywords" content="Business HTML Template">
  <script type="text/javascript" src="../javascript/head.js"></script>
  <link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../styles/screen2.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../styles/forms.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../styles/print.css" media="print">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>

<body>

  <header id="top" class="a fixed" style="z-index:100;">
    <h1><a href="#" accesskey="h"><img src="../images/logo-floated.png" alt="Placeholder" width="178" height="53"></a></h1>
    <nav id="skip">
      <ul>
        <li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
        <li><a href="#content" accesskey="c">Skip to content (c)</a></li>
        <li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
      </ul>
    </nav>
    <nav id="nav">
      <ul>
        <!-- 원 -->
      </ul>
      <ul>
        <li class="desktop-only">T: (010) 6866-5663</li>
        <!-- <li><a accesskey="4" href="../form/index.html">청소 문의하기</a> <em>(4)</em></li> -->
      </ul>
    </nav>            
  </header>

  <div class="panel panel-default" style="max-width:620px; margin-left:auto; margin-right:auto; z-index:2; margin-top:90px;">
    <p style="text-align:center; font-size:1.5em;">감사합니다. 예약확인 문자를 드리겠습니다.</p>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="sweetalert-master/lib/sweet-alert.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="js/order.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57297241-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>